00de601c-858a8a8d+red-trucks-on-the-ride-side-travel-in-the-same-direction
00de601c-858a8a8d+im-searching-for-the-silvery-cars-on-the-left-side
00de601c-858a8a8d+the-truck-on-the-road
00de601c-858a8a8d+right-vehicles
00de601c-858a8a8d+moving-red-trucks
00de601c-858a8a8d+on-the-right-there-are-some-cars
00de601c-858a8a8d+buses-on-the-right-of-the-road
00de601c-858a8a8d+trucks-heading-the-other-way
00de601c-858a8a8d+cars-on-the-right
00de601c-858a8a8d+red-cars-driving-in-the-opposite-direction-of-ours
00de601c-858a8a8d+cars-ahead
00de601c-858a8a8d+im-trying-to-spot-the-black-vehicles-on-the-left-side
00de601c-858a8a8d+gray-vehicles-in-the-right-lane-are-parked
00de601c-858a8a8d+on-the-right-there-are-some-black-cars
00de601c-858a8a8d+watch-out-for-each-vehicle
00de601c-858a8a8d+blue-cars-are-on-the-left
00de601c-858a8a8d+there-are-black-cars-on-the-left-side
00de601c-858a8a8d+vehicles-coming-from-the-opposite-side
00de601c-858a8a8d+black-trucks-drive-on-the-left-side-of-the-road
00de601c-858a8a8d+counterdirection-trucks-are-moving-on-the-right
00de601c-858a8a8d+parked-vehicles
00de601c-858a8a8d+truck-on-the-left
00de601c-858a8a8d+white-vehicles-move-in-the-same-direction
00de601c-858a8a8d+parked-cars
00de601c-858a8a8d+yellow-trucks-are-moving-in-the-opposite-direction
00de601c-858a8a8d+cars
00de601c-858a8a8d+left-lane-is-occupied-by-cars
00de601c-858a8a8d+gray-vehicles
00de601c-858a8a8d+right-road-is-occupied-by-moving-cars
00de601c-858a8a8d+right-road-is-occupied-by-trucks
00de601c-858a8a8d+the-silvery-buses
00de601c-858a8a8d+gray-cars-are-coming-from-the-opposite-side-on-the-left
00de601c-858a8a8d+moving-white-trucks
00de601c-858a8a8d+cars-are-driving-along-the-right-side
00de601c-858a8a8d+im-trying-to-spot-the-parked-cars
00de601c-858a8a8d+dark-trucks-are-moving-in-the-opposite-direction
00de601c-858a8a8d+cars-on-the-left
00de601c-858a8a8d+gray-trucks-are-following-the-same-route-on-the-left
00de601c-858a8a8d+yellow-cars-on-the-right-travel-in-the-same-direction
00de601c-858a8a8d+gray-cars
00de601c-858a8a8d+trucks-which-are-going-by-on-the-left
00de601c-858a8a8d+notice-the-vehicles-in-front-of-us
00de601c-858a8a8d+trucks
00de601c-858a8a8d+truck-on-the-left-of-the-road
00de601c-858a8a8d+gray-buses-are-driving-in-the-same-way
00de601c-858a8a8d+im-trying-to-spot-the-gray-vehicles-on-the-left-side
00de601c-858a8a8d+the-left-vehicles
00de601c-858a8a8d+gray-buses-are-flowing-in-the-identical-direction-on-the-right
00de601c-858a8a8d+white-cars-are-coming-from-the-opposite-side
00de601c-858a8a8d+gray-cars-ahead
00de601c-858a8a8d+cars-heading-the-other-way
00de601c-858a8a8d+gray-vehicles-are-driving-against-the-flow
00de601c-858a8a8d+im-searching-for-the-trucks-on-the-right
00de601c-858a8a8d+white-trucks-are-moving-in-reverse
00de601c-858a8a8d+left-road-is-occupied-by-trucks
00de601c-858a8a8d+white-cars-on-the-left
00de601c-858a8a8d+black-vehicles-cars-on-the-left
00de601c-858a8a8d+buses
00de601c-858a8a8d+cars-in-front-of-us
00de601c-858a8a8d+counterdirection-moving-cars
00de601c-858a8a8d+gray-trucks-ahead
00de601c-858a8a8d+truck-on-the-right
00de601c-858a8a8d+red-trucks-move-in-a-same-direction
00de601c-858a8a8d+right-road-is-occupied-by-buses
00de601c-858a8a8d+blue-moving-cars
00de601c-858a8a8d+moving-cars-on-the-right
00de601c-858a8a8d+gray-cars-on-the-right
00de601c-858a8a8d+gray-vehicles-ahead
00de601c-858a8a8d+black-cars-on-the-left-are-driving-in-the-opposite-direction
00de601c-858a8a8d+vehicles
00de601c-858a8a8d+black-trucks-on-the-right-which-are-driving
00f7eac8-5193d600+the-cars-on-the-left-are-going-the-other-way
00f7eac8-5193d600+right-vehicles
00f7eac8-5193d600+red-cars-on-the-right-have-come-to-a-halt
00f7eac8-5193d600+standing-people
00f7eac8-5193d600+persons-in-white-who-stand-there
00f7eac8-5193d600+cars-on-the-right
00f7eac8-5193d600+women-on-the-left-come-to-a-standstill
00f7eac8-5193d600+parked-cars-on-the-left
00f7eac8-5193d600+watch-out-for-each-moving-vehicle
00f7eac8-5193d600+moving-bicycles
00f7eac8-5193d600+persons-who-are-riding-on-the-road
00f7eac8-5193d600+can-you-help-me-identify-the-gentlemen-on-the-road
00f7eac8-5193d600+people-in-brown-are-standing-on-the-left
00f7eac8-5193d600+people-in-black-are-standing-on-the-right
00f7eac8-5193d600+im-looking-for-the-persons-who-are-dressed-in-black-on-the-right
00f7eac8-5193d600+standing-pedestrians-in-brown
00f7eac8-5193d600+vehicles-coming-from-the-opposite-side
00f7eac8-5193d600+persons-are-dressed-in-gray
00f7eac8-5193d600+men-in-green-clothing-halt-their-steps
00f7eac8-5193d600+someones-in-green-on-the-left-stop-to-wait
00f7eac8-5193d600+white-cars-on-the-left-side-travel-in-the-same-direction
00f7eac8-5193d600+females-wearing-brown-clothes-are-going-on-foot
00f7eac8-5193d600+vehicles-on-the-road-are-slowing-down
00f7eac8-5193d600+truck-on-the-left
00f7eac8-5193d600+parked-cars
00f7eac8-5193d600+on-the-left-you-can-see-gray-cars-in-action
00f7eac8-5193d600+parked-bicycles-on-the-left
00f7eac8-5193d600+someones-wearing-green-stop-their-steps
00f7eac8-5193d600+cars
00f7eac8-5193d600+the-left-road-is-occupied-by-trucks
00f7eac8-5193d600+there-are-person-in-red-clothes
00f7eac8-5193d600+ahead-of-us-there-are-female-pedestrians-who-are-dressed-in-brown
00f7eac8-5193d600+i-want-to-find-the-parked-vehicles
00f7eac8-5193d600+males-in-white-clothes-stand-on-the-left
00f7eac8-5193d600+cars-are-moving-ahead-of-us
00f7eac8-5193d600+follow-the-tracks-of-the-moving-cars
00f7eac8-5193d600+parked-trucks
00f7eac8-5193d600+driving-ahead-the-bikes-are-black
00f7eac8-5193d600+persons
00f7eac8-5193d600+right-road-is-occupied-by-moving-cars
00f7eac8-5193d600+gentlemen
00f7eac8-5193d600+white-buses-on-the-left
00f7eac8-5193d600+somebodies-wearing-green-clothes-on-the-right-are-going-on-foot
00f7eac8-5193d600+there-are-people-on-the-left-side-of-the-road
00f7eac8-5193d600+moving-cars-in-the-same-direction
00f7eac8-5193d600+search-the-men-in-green-who-are-riding-on-twowheelers
00f7eac8-5193d600+moving-trucks
00f7eac8-5193d600+cars-ahead-of-us-which-are-moving
00f7eac8-5193d600+red-cars-in-front-are-following-the-same-route
00f7eac8-5193d600+people-on-the-left
00f7eac8-5193d600+men-on-the-left-wear-green-clothes
00f7eac8-5193d600+on-the-left-the-cars-are-moving-in-the-opposite-direction
00f7eac8-5193d600+male-pedestrians-in-green-clothes-on-the-right-walk-along
00f7eac8-5193d600+black-cars-ahead-of-us-are-following-the-same-route
00f7eac8-5193d600+gray-vehicles-which-are-driving
00f7eac8-5193d600+parked-buses
00f7eac8-5193d600+trucks
00f7eac8-5193d600+gray-buses-ahead
00f7eac8-5193d600+humans
00f7eac8-5193d600+those-people-are-dressed-in-green
00f7eac8-5193d600+white-cars-on-the-right
00f7eac8-5193d600+moving-vehicles-in-the-opposite-direction-on-a-road
00f7eac8-5193d600+im-searching-for-the-green-trucks-on-th-right
00f7eac8-5193d600+id-like-to-locate-humans-who-are-in-black-in-front-of-us
00f7eac8-5193d600+take-a-look-at-the-humans-wearing-black-clothes-standing-on-the-left
00f7eac8-5193d600+right-road-is-occupied-by-vehicles
00f7eac8-5193d600+someones-are-going-on-foot
00f7eac8-5193d600+notice-that-the-cars-that-are-driving-in-the-same-direction
00f7eac8-5193d600+please-follow-the-tracks-of-all-cars
00f7eac8-5193d600+please-notice-the-people-in-white-clothes-standing-on-the-left
00f7eac8-5193d600+gray-cars-ahead
00f7eac8-5193d600+bikes
00f7eac8-5193d600+gray-cars-in-the-left-lane
00f7eac8-5193d600+cars-heading-the-other-way
00f7eac8-5193d600+can-you-spot-the-males-halting-on-the-left
00f7eac8-5193d600+black-moving-cars
00f7eac8-5193d600+vehicles-are-driving-in-the-right-lane
00f7eac8-5193d600+buses-up-ahead
00f7eac8-5193d600+im-trying-to-spot-the-people-on-the-left
00f7eac8-5193d600+black-cars-are-following-the-same-route
00f7eac8-5193d600+persons-are-going-on-foot-in-the-front
00f7eac8-5193d600+buses-which-are-in-front-of-us
00f7eac8-5193d600+people-in-red-clothes-on-the-left-have-come-to-a-halt
00f7eac8-5193d600+those-in-brown-clothes-on-the-left-are-females
00f7eac8-5193d600+red-cars-in-front-of-us
00f7eac8-5193d600+buses
00f7eac8-5193d600+riding-persons
00f7eac8-5193d600+gray-vehicles-are-driving-on-the-right-side
00f7eac8-5193d600+i-want-to-find-the-white-parked-trucks
00f7eac8-5193d600+blackclothed-pedestrians-come-to-a-stop
00f7eac8-5193d600+red-vehicles-are-driving
00f7eac8-5193d600+white-buses-in-front-of-us
00f7eac8-5193d600+gray-cars-on-the-left-side
00f7eac8-5193d600+person-who-stand-on-the-street
00f7eac8-5193d600+cars-are-going-on-the-right
00f7eac8-5193d600+red-cars-in-the-right-lane
00f7eac8-5193d600+left-turns-are-happening-with-the-black-cars-on-the-left
00f7eac8-5193d600+the-males-are-going-on-foot-on-the-left
00f7eac8-5193d600+please-help-me-locate-the-men-on-the-road
00f7eac8-5193d600+people-on-the-left-are-standing
00f7eac8-5193d600+i-want-to-find-the-parked-cars-on-the-left
00f7eac8-5193d600+parked-bicycles
00f7eac8-5193d600+people-stand-on-the-right
00f7eac8-5193d600+people-in-red-clothes-have-paused
00f7eac8-5193d600+cars-are-driving-forward-in-the-same-direction
00f7eac8-5193d600+gray-vehicles-ahead
00f7eac8-5193d600+gentlemen-ahead-in-green
00f7eac8-5193d600+vehicles
00f7eac8-5193d600+men-in-black-clothes-on-the-left-seem-to-stand-still
0081da60-5fa22cc6+women-on-the-left-side
0081da60-5fa22cc6+ont-the-right-lane-the-cars-are-at-rest
0081da60-5fa22cc6+females-are-going-on-foot-on-the-left
0081da60-5fa22cc6+ladies-on-the-right-stop-walking
0081da60-5fa22cc6+please-pay-attention-to-the-cars-on-the-right-that-are-moving-in-the-same-direction
0081da60-5fa22cc6+on-the-right-you-can-see-moving-red-cars
0081da60-5fa22cc6+cars-ahead
0081da60-5fa22cc6+gray-vehicles-in-the-right-lane-are-parked
0081da60-5fa22cc6+cars-are-turning
0081da60-5fa22cc6+red-cars-are-on-the-right
0081da60-5fa22cc6+watch-out-for-each-moving-vehicle
0081da60-5fa22cc6+men-in-green
0081da60-5fa22cc6+males-halt-their-steps
0081da60-5fa22cc6+people-in-black-are-standing-on-the-right
0081da60-5fa22cc6+white-trucks-in-front-of-us
0081da60-5fa22cc6+gray-cars-on-the-left-are-at-a-stop
0081da60-5fa22cc6+cars-ahead-are-driving-in-a-same-direction
0081da60-5fa22cc6+persons-wearing-green-stop-their-steps
0081da60-5fa22cc6+yellow-bicycles-which-are-stopped
0081da60-5fa22cc6+the-white-cars-move-in-front-of-us
0081da60-5fa22cc6+men-in-green-clothing-halt-their-steps
0081da60-5fa22cc6+someones-in-green-on-the-left-stop-to-wait
0081da60-5fa22cc6+im-looking-for-the-parked-cars-on-the-right
0081da60-5fa22cc6+vehicles-on-the-road-are-slowing-down
0081da60-5fa22cc6+parked-vehicles
0081da60-5fa22cc6+the-moving-vehicles
0081da60-5fa22cc6+cars-are-going-left-at-the-intersection
0081da60-5fa22cc6+parked-cars
0081da60-5fa22cc6+the-cars
0081da60-5fa22cc6+cars
0081da60-5fa22cc6+cars-are-making-a-rightward-turn
0081da60-5fa22cc6+the-cars-are-turning-which-are-white
0081da60-5fa22cc6+black-cars-come-to-a-halt
0081da60-5fa22cc6+the-females-are-walking
0081da60-5fa22cc6+cars-are-making-a-right-turn
0081da60-5fa22cc6+males-in-white-clothes-stand-on-the-left
0081da60-5fa22cc6+cars-are-moving-ahead-of-us
0081da60-5fa22cc6+parked-trucks
0081da60-5fa22cc6+cars-are-following-the-same-route-on-the-right
0081da60-5fa22cc6+i-want-to-find-the-silvery-parked-cars
0081da60-5fa22cc6+people
0081da60-5fa22cc6+trucks-are-turning
0081da60-5fa22cc6+persons-wearing-red-clothes-are-going-on-foot
0081da60-5fa22cc6+white-cars-on-the-right-turn-left-carefully
0081da60-5fa22cc6+vehicles-in-front-are-driving-in-a-same-direction
0081da60-5fa22cc6+truck-on-the-road
0081da60-5fa22cc6+moving-cars-in-the-same-direction
0081da60-5fa22cc6+ladies-in-red-clothes-are-on-the-right
0081da60-5fa22cc6+bikes-on-the-right
0081da60-5fa22cc6+men-in-red-clothes-have-paused
0081da60-5fa22cc6+men-in-red-clothes-on-the-right-come-to-a-stop
0081da60-5fa22cc6+moving-trucks
0081da60-5fa22cc6+white-parked-vehicles
0081da60-5fa22cc6+standing-persons
0081da60-5fa22cc6+males
0081da60-5fa22cc6+white-vehicles-in-the-left-lane-are-currently-driving
0081da60-5fa22cc6+on-the-right-there-are-some-bikes
0081da60-5fa22cc6+persons-in-yellow
0081da60-5fa22cc6+men-on-the-left-wear-green-clothes
0081da60-5fa22cc6+black-cars-are-moving-in-the-same-direction
0081da60-5fa22cc6+notice-the-vehicles-in-front-of-us
0081da60-5fa22cc6+persons-stop-on-the-left
0081da60-5fa22cc6+trucks
0081da60-5fa22cc6+moving-vehicles-in-front-of-us
0081da60-5fa22cc6+the-white-trucks-are-making-a-leftward-turn-in-front-of-us
0081da60-5fa22cc6+humans
0081da60-5fa22cc6+driving-cars-in-the-opposite-direction-of-ours
0081da60-5fa22cc6+moving-vehicles-in-the-opposite-direction-on-a-road
0081da60-5fa22cc6+cars-are-stopped-on-the-right
0081da60-5fa22cc6+standing-gentlemen
0081da60-5fa22cc6+notice-the-persons-in-red-clothes-stand-on-the-right
0081da60-5fa22cc6+notice-that-the-cars-that-are-driving-in-the-same-direction
0081da60-5fa22cc6+i-want-to-identify-the-red-cars-on-the-left-road
0081da60-5fa22cc6+please-notice-the-people-in-white-clothes-standing-on-the-left
0081da60-5fa22cc6+gray-cars-in-the-left-lane
0081da60-5fa22cc6+on-the-right-there-are-some-bicycles
0081da60-5fa22cc6+can-you-spot-the-males-halting-on-the-left
0081da60-5fa22cc6+somebodies-are-walking
0081da60-5fa22cc6+people-in-red-are-on-the-left
0081da60-5fa22cc6+females
0081da60-5fa22cc6+men-on-the-street
0081da60-5fa22cc6+female-pedestrians-on-the-right-halt-their-steps
0081da60-5fa22cc6+women
0081da60-5fa22cc6+people-in-red-clothes-on-the-left-have-come-to-a-halt
0081da60-5fa22cc6+persons-in-white-clothes-wait-on-the-right
0081da60-5fa22cc6+cars-in-front-of-us
0081da60-5fa22cc6+blackclothed-pedestrians-come-to-a-stop
0081da60-5fa22cc6+id-like-to-follow-all-persons
0081da60-5fa22cc6+cars-are-turning-in-the-front
0081da60-5fa22cc6+counterdirection-moving-cars
0081da60-5fa22cc6+vehicles-are-headed-in-the-same-way
0081da60-5fa22cc6+gray-cars-on-the-left-side
0081da60-5fa22cc6+female-pedestrians-on-the-right
0081da60-5fa22cc6+person-who-stand-on-the-street
0081da60-5fa22cc6+white-cars-which-are-moving
0081da60-5fa22cc6+ladies-on-the-left
0081da60-5fa22cc6+ladies-on-the-right-side
0081da60-5fa22cc6+please-help-me-locate-the-men-on-the-road
0081da60-5fa22cc6+black-cars-on-the-left-come-to-a-halt
0081da60-5fa22cc6+men-in-blue-clothes-stand-on-the-left
0081da60-5fa22cc6+humans-stand-on-the-right
0081da60-5fa22cc6+please-help-me-find-the-ladies-on-the-road
0081da60-5fa22cc6+people-in-red-clothes-have-paused
0081da60-5fa22cc6+white-cars-on-the-right-side-are-parked
0081da60-5fa22cc6+white-trucks-move-in-front-of-us
0081da60-5fa22cc6+vehicles
002b562f-e0ac84fe+im-searching-for-the-silvery-cars-on-the-left-side
002b562f-e0ac84fe+i-want-to-identify-the-black-cars-on-the-left
002b562f-e0ac84fe+right-vehicles
002b562f-e0ac84fe+on-the-right-there-are-some-cars
002b562f-e0ac84fe+red-cars-on-the-right-have-come-to-a-halt
002b562f-e0ac84fe+gray-vehicles-in-the-right-lane-are-parked
002b562f-e0ac84fe+black-cars
002b562f-e0ac84fe+there-are-black-cars-on-the-left-side
002b562f-e0ac84fe+left-cars
002b562f-e0ac84fe+im-looking-for-the-parked-cars-on-the-right
002b562f-e0ac84fe+white-cars
002b562f-e0ac84fe+parked-vehicles
002b562f-e0ac84fe+black-cars-on-the-right-have-come-to-a-stop
002b562f-e0ac84fe+cars
002b562f-e0ac84fe+i-want-to-identify-the-cars-that-are-parked-on-the-right
002b562f-e0ac84fe+left-lane-is-occupied-by-cars
002b562f-e0ac84fe+i-want-to-find-the-parked-vehicles
002b562f-e0ac84fe+parked-trucks
002b562f-e0ac84fe+gray-parked-cars
002b562f-e0ac84fe+dark-parked-vehicles
002b562f-e0ac84fe+gray-vehicles-stop-on-the-left-side
002b562f-e0ac84fe+white-parked-vehicles
002b562f-e0ac84fe+on-the-right-there-are-some-dark-cars
002b562f-e0ac84fe+gray-cars
002b562f-e0ac84fe+the-vehicles
002b562f-e0ac84fe+id-like-to-locate-the-nonmoving-vehicles-to-the-right
002b562f-e0ac84fe+im-searching-for-the-white-car-that-stops-on-the-left
002b562f-e0ac84fe+white-cars-in-front-are-at-a-stop
002b562f-e0ac84fe+im-trying-to-spot-the-gray-vehicles-on-the-left-side
002b562f-e0ac84fe+white-cars-on-the-right
002b562f-e0ac84fe+the-left-vehicles
002b562f-e0ac84fe+right-road-is-occupied-by-vehicles
002b562f-e0ac84fe+the-parked-cars-on-the-left
002b562f-e0ac84fe+on-the-left-there-are-gray-cars
002b562f-e0ac84fe+white-cars-on-the-left
002b562f-e0ac84fe+notice-the-black-cars-in-front-of-us
002b562f-e0ac84fe+black-cars-are-on-the-right
002b562f-e0ac84fe+i-want-to-find-the-white-parked-trucks
002b562f-e0ac84fe+im-searching-for-the-black-vehicles
002b562f-e0ac84fe+cars-at-rest
002b562f-e0ac84fe+gray-cars-on-the-left-side
002b562f-e0ac84fe+white-parked-cars-on-the-right
002b562f-e0ac84fe+red-cars-in-the-right-lane
002b562f-e0ac84fe+black-cars-on-the-left-come-to-a-halt
002b562f-e0ac84fe+black-vehicles-are-driving-ahead
002b562f-e0ac84fe+i-want-to-find-the-parked-cars-on-the-left
002b562f-e0ac84fe+gray-cars-on-the-right
002b562f-e0ac84fe+the-red-cars-stand-out
002b562f-e0ac84fe+can-you-help-me-find-the-silvery-vehicles
002b562f-e0ac84fe+observe-the-white-cars
0000f77c-cb820c98+im-searching-for-the-silvery-cars-on-the-left-side
0000f77c-cb820c98+black-cars-at-rest-on-the-right
0000f77c-cb820c98+cars-stop-on-the-left
0000f77c-cb820c98+on-the-right-there-are-some-cars
0000f77c-cb820c98+ont-the-right-lane-the-cars-are-at-rest
0000f77c-cb820c98+cars-on-the-right
0000f77c-cb820c98+im-trying-to-spot-the-black-vehicles-on-the-left-side
0000f77c-cb820c98+on-the-right-there-are-some-black-cars
0000f77c-cb820c98+watch-out-for-each-vehicle
0000f77c-cb820c98+watch-out-for-each-moving-vehicle
0000f77c-cb820c98+gray-cars-halt-on-the-right
0000f77c-cb820c98+left-cars
0000f77c-cb820c98+im-looking-for-the-parked-cars-on-the-right
0000f77c-cb820c98+white-cars
0000f77c-cb820c98+vehicles-on-the-road-are-slowing-down
0000f77c-cb820c98+moving-vehicles-on-the-left-side
0000f77c-cb820c98+cars
0000f77c-cb820c98+i-want-to-identify-the-cars-that-are-parked-on-the-right
0000f77c-cb820c98+follow-the-tracks-of-the-moving-cars
0000f77c-cb820c98+cars-are-driving-along-the-left-lane
0000f77c-cb820c98+gray-vehicles
0000f77c-cb820c98+right-road-is-occupied-by-moving-cars
0000f77c-cb820c98+i-want-to-find-the-silvery-parked-cars
0000f77c-cb820c98+red-cars
0000f77c-cb820c98+gray-vehicles-stop-on-the-left-side
0000f77c-cb820c98+truck-on-the-road
0000f77c-cb820c98+cars-are-driving-along-the-right-side
0000f77c-cb820c98+there-are-dark-cars-on-the-left-side
0000f77c-cb820c98+im-trying-to-spot-the-parked-cars
0000f77c-cb820c98+yellow-vehicles-are-parking
0000f77c-cb820c98+cars-on-the-left
0000f77c-cb820c98+the-cars-in-front-of-us
0000f77c-cb820c98+dark-cars-in-front-are-driving
0000f77c-cb820c98+moving-trucks
0000f77c-cb820c98+the-left-lane-is-occupied-by-cars
0000f77c-cb820c98+white-cars-on-the-left-side
0000f77c-cb820c98+white-parked-vehicles
0000f77c-cb820c98+notice-the-vehicles-in-front-of-us
0000f77c-cb820c98+trucks
0000f77c-cb820c98+im-searching-for-the-white-car-that-stops-on-the-left
0000f77c-cb820c98+blue-vehicles-are-parked-on-the-right-road
0000f77c-cb820c98+i-want-to-find-the-dark-vehicles-that-are-going-by
0000f77c-cb820c98+on-the-left-there-are-gray-cars
0000f77c-cb820c98+right-cars
0000f77c-cb820c98+vehicles-go-by-on-the-left
0000f77c-cb820c98+i-want-to-identify-the-dark-cars-on-the-left
0000f77c-cb820c98+cars-at-rest
0000f77c-cb820c98+red-vehicles-are-driving
0000f77c-cb820c98+gray-cars-on-the-left-side
0000f77c-cb820c98+white-parked-cars-on-the-right
0000f77c-cb820c98+cars-that-are-already-parked-on-the-left-side
0000f77c-cb820c98+cars-in-front
0000f77c-cb820c98+im-searching-for-the-silvery-cars-on-th-right
0000f77c-cb820c98+white-cars-which-are-moving
0000f77c-cb820c98+cars-are-going-on-the-right
0000f77c-cb820c98+left-lane-is-occupied-by-moving-black-vehicles
0000f77c-cb820c98+i-want-to-find-the-blue-parked-cars
0000f77c-cb820c98+the-white-vehicles
0000f77c-cb820c98+driving-red-vehicles-on-the-left-side
0000f77c-cb820c98+black-cars-on-the-right-are-moving
0000f77c-cb820c98+on-the-left-the-yellow-cars-are-at-rest
0000f77c-cb820c98+gray-cars-on-the-right
0000f77c-cb820c98+can-you-help-me-find-the-silvery-vehicles
0000f77c-cb820c98+vehicles
00fcfec9-7ba5dabf+cars-stop-on-the-left
00fcfec9-7ba5dabf+humans-on-the-left-are-standing
00fcfec9-7ba5dabf+right-vehicles
00fcfec9-7ba5dabf+people-on-the-right-stop-their-steps
00fcfec9-7ba5dabf+standing-people
00fcfec9-7ba5dabf+on-the-left-there-are-persons
00fcfec9-7ba5dabf+persons-in-white-who-stand-there
00fcfec9-7ba5dabf+cars-on-the-right
00fcfec9-7ba5dabf+cars-ahead
00fcfec9-7ba5dabf+traffic-ahead-is-at-a-standstill
00fcfec9-7ba5dabf+watch-out-for-each-moving-vehicle
00fcfec9-7ba5dabf+trucks-up-ahead
00fcfec9-7ba5dabf+persons-are-walking
00fcfec9-7ba5dabf+cars-are-driving-the-same-route
00fcfec9-7ba5dabf+im-looking-for-the-persons-who-are-dressed-in-black-on-the-right
00fcfec9-7ba5dabf+ladies-who-are-going-on-twowheelers
00fcfec9-7ba5dabf+men-in-green-clothing-halt-their-steps
00fcfec9-7ba5dabf+black-bicycles-in-the-left-lane
00fcfec9-7ba5dabf+parked-cars-in-front-of-us
00fcfec9-7ba5dabf+im-trying-to-spot-the-humans-standing-ahead
00fcfec9-7ba5dabf+bicycles-which-are-moving-in-the-same-direction
00fcfec9-7ba5dabf+parked-vehicles
00fcfec9-7ba5dabf+watch-out-for-the-bicycles-ahead-of-us
00fcfec9-7ba5dabf+search-for-the-motorcycles
00fcfec9-7ba5dabf+persons-in-yellow-clothes-on-the-right
00fcfec9-7ba5dabf+parked-cars
00fcfec9-7ba5dabf+persons-on-the-left
00fcfec9-7ba5dabf+bicycles-up-ahead
00fcfec9-7ba5dabf+cars-are-following-the-same-route-on-the-left
00fcfec9-7ba5dabf+parked-bicycles-on-the-left
00fcfec9-7ba5dabf+someones-wearing-green-stop-their-steps
00fcfec9-7ba5dabf+on-the-left-there-are-some-bikes
00fcfec9-7ba5dabf+cars
00fcfec9-7ba5dabf+ladies-in-white-stand-on-the-right
00fcfec9-7ba5dabf+blue-moving-bicycles-in-the-right-lane
00fcfec9-7ba5dabf+parked-trucks
00fcfec9-7ba5dabf+the-left-road-is-occupied-by-parked-black-motorcycles
00fcfec9-7ba5dabf+persons
00fcfec9-7ba5dabf+dark-parked-vehicles
00fcfec9-7ba5dabf+people
00fcfec9-7ba5dabf+humans-in-front-of-us
00fcfec9-7ba5dabf+men-in-front-stop-walking
00fcfec9-7ba5dabf+riding-people
00fcfec9-7ba5dabf+black-parked-bikes-on-the-right-side-of-the-road
00fcfec9-7ba5dabf+moving-cars-in-the-same-direction
00fcfec9-7ba5dabf+women-dressed-in-shades-of-red-are-just-in-front-of-us
00fcfec9-7ba5dabf+cars-on-the-left-are-going-the-same-way
00fcfec9-7ba5dabf+someones-wearing-white-clothes-are-walking
00fcfec9-7ba5dabf+parked-black-motorcycles
00fcfec9-7ba5dabf+humans-on-the-right-are-dressed-in-blue
00fcfec9-7ba5dabf+there-are-the-which-parked-bicycles
00fcfec9-7ba5dabf+moving-trucks
00fcfec9-7ba5dabf+white-parked-vehicles
00fcfec9-7ba5dabf+standing-persons
00fcfec9-7ba5dabf+standing-men
00fcfec9-7ba5dabf+white-vehicles-in-the-left-lane-are-currently-driving
00fcfec9-7ba5dabf+somebodies-wearing-gray-clothes-are-walking
00fcfec9-7ba5dabf+pay-attention-to-people-who-are-riding-on-twowheelers
00fcfec9-7ba5dabf+somebodies-wearing-black-clothes-are-walking
00fcfec9-7ba5dabf+humans-in-blue
00fcfec9-7ba5dabf+notice-the-vehicles-in-front-of-us
00fcfec9-7ba5dabf+persons-on-the-right
00fcfec9-7ba5dabf+can-you-help-me-find-the-bikes-on-the-left
00fcfec9-7ba5dabf+trucks
00fcfec9-7ba5dabf+i-want-to-find-the-black-bikes-that-are-going-by-on-the-left
00fcfec9-7ba5dabf+white-motorcycles-which-are-parked
00fcfec9-7ba5dabf+the-truck-in-front-of-us
00fcfec9-7ba5dabf+persons-in-front-of-us
00fcfec9-7ba5dabf+white-cars-in-front-are-at-a-stop
00fcfec9-7ba5dabf+the-red-trucks
00fcfec9-7ba5dabf+those-people-are-dressed-in-green
00fcfec9-7ba5dabf+white-bicycles-on-the-right
00fcfec9-7ba5dabf+white-cars-on-the-right
00fcfec9-7ba5dabf+parked-cars-in-front
00fcfec9-7ba5dabf+bicycles
00fcfec9-7ba5dabf+men-on-the-right-stop-walking
00fcfec9-7ba5dabf+on-the-left-there-are-riders-in-gray-moving
00fcfec9-7ba5dabf+please-follow-the-tracks-of-all-cars
00fcfec9-7ba5dabf+the-males-halt-their-steps
00fcfec9-7ba5dabf+bikes
00fcfec9-7ba5dabf+female-in-white-clothes-on-the-right
00fcfec9-7ba5dabf+watch-out-for-the-bikes-which-are-following-the-same-route
00fcfec9-7ba5dabf+im-trying-to-spot-the-people-on-the-right
00fcfec9-7ba5dabf+im-trying-to-spot-the-people-on-the-left
00fcfec9-7ba5dabf+moving-vehicles
00fcfec9-7ba5dabf+persons-are-walking-on-the-right
00fcfec9-7ba5dabf+men-in-black
00fcfec9-7ba5dabf+humans-who-are-in-dark
00fcfec9-7ba5dabf+males-ride-on-the-right
00fcfec9-7ba5dabf+right-cars
00fcfec9-7ba5dabf+there-are-some-red-trucks-on-the-road
00fcfec9-7ba5dabf+cars-in-front-of-us
00fcfec9-7ba5dabf+notice-the-men-who-are-standing-on-the-right
00fcfec9-7ba5dabf+on-the-left-there-are-some-bicycles
00fcfec9-7ba5dabf+id-like-to-follow-all-persons
00fcfec9-7ba5dabf+bikes-in-front-are-parked
00fcfec9-7ba5dabf+cars-at-rest
00fcfec9-7ba5dabf+notice-that-persons-that-are-standing-ahead
00fcfec9-7ba5dabf+persons-wearing-gray-clothes-on-the-left-are-going-on-foot
00fcfec9-7ba5dabf+motorcycles
00fcfec9-7ba5dabf+bikes-are-going-on-the-right
00fcfec9-7ba5dabf+i-want-to-find-the-parked-cars-on-the-left
00fcfec9-7ba5dabf+parked-bicycles
00fcfec9-7ba5dabf+men-are-in-white-clothes
00fcfec9-7ba5dabf+cars-are-driving-forward-in-the-same-direction
00fcfec9-7ba5dabf+people-on-the-right
00fcfec9-7ba5dabf+i-want-to-find-the-parked-bikes
02a17951-3d88d95e+im-searching-for-the-silvery-cars-on-the-left-side
02a17951-3d88d95e+right-vehicles
02a17951-3d88d95e+on-the-right-there-are-some-cars
02a17951-3d88d95e+yellow-cars-are-driving-in-the-opposite-direction-on-the-left
02a17951-3d88d95e+yellow-cars-go-by
02a17951-3d88d95e+on-the-right-you-can-see-moving-red-cars
02a17951-3d88d95e+trucks-heading-the-other-way
02a17951-3d88d95e+red-cars-driving-in-the-opposite-direction-of-ours
02a17951-3d88d95e+watch-out-for-each-vehicle
02a17951-3d88d95e+red-cars-are-on-the-right
02a17951-3d88d95e+left-cars
02a17951-3d88d95e+cars-ahead-are-driving-in-a-same-direction
02a17951-3d88d95e+vehicles-coming-from-the-opposite-side
02a17951-3d88d95e+white-cars-on-the-left-side-travel-in-the-same-direction
02a17951-3d88d95e+gray-cars-ahead-are-headed-in-the-same-way
02a17951-3d88d95e+yellow-trucks-are-moving-in-the-opposite-direction
02a17951-3d88d95e+on-the-left-side-of-the-road-the-trucks-come-from-the-opposite-side
02a17951-3d88d95e+red-cars-in-front-which-are-driving
02a17951-3d88d95e+search-for-the-buses
02a17951-3d88d95e+cars
02a17951-3d88d95e+left-lane-is-occupied-by-cars
02a17951-3d88d95e+white-vehicles
02a17951-3d88d95e+white-buses-are-flowing
02a17951-3d88d95e+cars-on-the-left-are-going-the-same-way
02a17951-3d88d95e+cars-are-driving-on-the-left-side
02a17951-3d88d95e+cars-on-the-left
02a17951-3d88d95e+white-buses-on-the-left-are-driving-in-the-same-direction
02a17951-3d88d95e+black-cars-are-moving-in-the-same-direction
02a17951-3d88d95e+black-vehicles-are-flowing-in-one-direction-in-the-right-lane
02a17951-3d88d95e+notice-the-vehicles-in-front-of-us
02a17951-3d88d95e+vehicles-ahead
02a17951-3d88d95e+red-cars-stand-out
02a17951-3d88d95e+moving-buses
02a17951-3d88d95e+blue-cars
02a17951-3d88d95e+vehicles-ahead-are-moving-in-a-same-way
02a17951-3d88d95e+driving-cars-in-the-opposite-direction-of-ours
02a17951-3d88d95e+cars-on-the-left-move-in-a-same-direction
02a17951-3d88d95e+can-you-help-me-identify-the-buses-moving-in-the-same-way-on-the-road
02a17951-3d88d95e+yellow-cars-move-forward-in-the-same-route
02a17951-3d88d95e+gray-cars-in-the-left-lane
02a17951-3d88d95e+black-vehicles-on-the-left-which-are-currently-driving
02a17951-3d88d95e+on-the-left-there-are-gray-cars
02a17951-3d88d95e+white-cars-on-the-left
02a17951-3d88d95e+left-road-is-occupied-by-buses
02a17951-3d88d95e+right-cars
02a17951-3d88d95e+vehicles-go-by-on-the-left
02a17951-3d88d95e+red-cars-in-front-of-us
02a17951-3d88d95e+the-white-cars
02a17951-3d88d95e+counterdirection-moving-cars
02a17951-3d88d95e+the-cars-ahead
02a17951-3d88d95e+white-cars-on-the-left-are-moving
02a17951-3d88d95e+can-you-help-me-find-the-buses-on-the-road
02a17951-3d88d95e+on-the-left-the-cars-painted-yellow-are-moving
02a17951-3d88d95e+white-cars-which-are-moving
02a17951-3d88d95e+cars-are-going-on-the-left
02a17951-3d88d95e+im-searching-for-the-buses-on-the-left
02a17951-3d88d95e+blue-cars-on-the-left-which-are-moving
02a17951-3d88d95e+black-cars-on-the-right-are-moving
02a17951-3d88d95e+vehicles
02a17951-3d88d95e+yellow-trucks-drive-on-the-left
00abd8a7-ecd6fc56+the-females-are-walking-on-the-right
00abd8a7-ecd6fc56+males-wearing-gray-clothes-are-going-on-foot
00abd8a7-ecd6fc56+people-who-stand
00abd8a7-ecd6fc56+vehicles-in-front-of-us-are-pausing
00abd8a7-ecd6fc56+humans-on-the-left-are-standing
00abd8a7-ecd6fc56+darkclad-persons-are-on-the-left
00abd8a7-ecd6fc56+on-the-right-there-are-some-cars
00abd8a7-ecd6fc56+females-wearing-white-clothes-on-the-right-are-going-on-foot
00abd8a7-ecd6fc56+i-wearing-blue-clothes-want-to-locate-the-standing-persons
00abd8a7-ecd6fc56+yellow-cars-go-by
00abd8a7-ecd6fc56+persons-in-white-who-stand-there
00abd8a7-ecd6fc56+cars-on-the-right
00abd8a7-ecd6fc56+people-in-white
00abd8a7-ecd6fc56+persons-are-walking
00abd8a7-ecd6fc56+cars-are-driving-the-same-route
00abd8a7-ecd6fc56+people-in-gray
00abd8a7-ecd6fc56+men-dressed-in-blue-are-at-the-forefront
00abd8a7-ecd6fc56+people-in-black-are-standing-on-the-right
00abd8a7-ecd6fc56+to-the-right-persons-dressed-in-green-have-come-to-a-halt
00abd8a7-ecd6fc56+persons-are-walking-in-the-front
00abd8a7-ecd6fc56+vehicles-coming-from-the-opposite-side
00abd8a7-ecd6fc56+person-in-black
00abd8a7-ecd6fc56+ahead-of-us-there-are-male-pedestrians
00abd8a7-ecd6fc56+parked-cars-in-front-of-us
00abd8a7-ecd6fc56+the-moving-cars
00abd8a7-ecd6fc56+female-riders-in-red-are-moving
00abd8a7-ecd6fc56+parked-cars
00abd8a7-ecd6fc56+cars-are-following-the-same-route-on-the-left
00abd8a7-ecd6fc56+cars
00abd8a7-ecd6fc56+white-trucks
00abd8a7-ecd6fc56+the-parked-cars-in-front
00abd8a7-ecd6fc56+left-lane-is-occupied-by-cars
00abd8a7-ecd6fc56+the-female-on-the-left-wearing-green-have-come-to-a-stop
00abd8a7-ecd6fc56+males-in-white-clothes-stand-on-the-left
00abd8a7-ecd6fc56+cars-are-moving-ahead-of-us
00abd8a7-ecd6fc56+the-bicycles
00abd8a7-ecd6fc56+males-on-the-right-dressed-in-blue-come-to-a-pause
00abd8a7-ecd6fc56+people
00abd8a7-ecd6fc56+gray-vehicles-stop-on-the-left-side
00abd8a7-ecd6fc56+yellow-cars-shine-brightly-on-the-right
00abd8a7-ecd6fc56+moving-white-trucks
00abd8a7-ecd6fc56+grayclothed-pedestrians-on-the-right-come-to-a-stop
00abd8a7-ecd6fc56+women-stand-for-a-moment
00abd8a7-ecd6fc56+someones-wearing-black-clothes-on-the-right-are-going-on-foot
00abd8a7-ecd6fc56+humans-in-red-on-the-right
00abd8a7-ecd6fc56+standing-women-in-blue
00abd8a7-ecd6fc56+moving-cars-in-the-same-direction
00abd8a7-ecd6fc56+im-trying-to-spot-the-parked-cars
00abd8a7-ecd6fc56+id-like-to-locate-people-who-are-in-black-in-front-of-us
00abd8a7-ecd6fc56+men-in-front-of-us
00abd8a7-ecd6fc56+cars-on-the-left
00abd8a7-ecd6fc56+somebodies-wearing-gray-clothes-on-the-right-are-going-on-foot
00abd8a7-ecd6fc56+standing-persons
00abd8a7-ecd6fc56+somebodies-wearing-red-clothes-are-walking
00abd8a7-ecd6fc56+males-wearing-gray-clothes-on-the-right-are-going-on-foot
00abd8a7-ecd6fc56+on-the-left-the-cars-are-moving-in-the-opposite-direction
00abd8a7-ecd6fc56+male-pedestrians-in-green-clothes-on-the-right-walk-along
00abd8a7-ecd6fc56+someones-wearing-blue-clothes-are-walking
00abd8a7-ecd6fc56+ladies-who-are-in-white-clothes-stand-there
00abd8a7-ecd6fc56+trucks
00abd8a7-ecd6fc56+left-vehicles
00abd8a7-ecd6fc56+moving-vehicles-in-front-of-us
00abd8a7-ecd6fc56+standing-ladies
00abd8a7-ecd6fc56+humans
00abd8a7-ecd6fc56+those-people-are-dressed-in-green
00abd8a7-ecd6fc56+moving-buses-up-ahead
00abd8a7-ecd6fc56+bicycles
00abd8a7-ecd6fc56+cars-on-the-left-move-in-a-same-direction
00abd8a7-ecd6fc56+take-a-look-at-the-humans-wearing-black-clothes-standing-on-the-left
00abd8a7-ecd6fc56+please-follow-the-tracks-of-all-cars
00abd8a7-ecd6fc56+gray-cars-in-the-left-lane
00abd8a7-ecd6fc56+cars-heading-the-other-way
00abd8a7-ecd6fc56+those-on-the-left-wear-green-clothes
00abd8a7-ecd6fc56+ahead-of-us-there-are-persons-in-green
00abd8a7-ecd6fc56+on-the-left-there-are-gray-cars
00abd8a7-ecd6fc56+youll-find-cars-on-the-left-moving
00abd8a7-ecd6fc56+moving-vehicles
00abd8a7-ecd6fc56+right-cars
00abd8a7-ecd6fc56+notice-the-black-cars-in-front-of-us
00abd8a7-ecd6fc56+vehicles-go-by-on-the-left
00abd8a7-ecd6fc56+persons-in-white-clothes-wait-on-the-right
00abd8a7-ecd6fc56+please-observe-that-the-persons-who-are-clad-in-white-attire-on-the-left
00abd8a7-ecd6fc56+cars-on-the-left-are-going-the-other-way
00abd8a7-ecd6fc56+blackclothed-pedestrians-come-to-a-stop
00abd8a7-ecd6fc56+id-like-to-follow-all-persons
00abd8a7-ecd6fc56+cars-at-rest
00abd8a7-ecd6fc56+men-in-red-on-the-left-side
00abd8a7-ecd6fc56+counterdirection-moving-cars
00abd8a7-ecd6fc56+vehicles-are-headed-in-the-same-way
00abd8a7-ecd6fc56+on-the-left-the-cars-painted-yellow-are-moving
00abd8a7-ecd6fc56+somebodies-wearing-green-stop-their-steps
00abd8a7-ecd6fc56+silvery-cars-are-moving-in-reverse
00abd8a7-ecd6fc56+cars-are-going-on-the-left
00abd8a7-ecd6fc56+black-cars-on-the-left-come-to-a-halt
00abd8a7-ecd6fc56+people-in-blue-stop-on-the-left
00abd8a7-ecd6fc56+the-black-cars-ahead
00abd8a7-ecd6fc56+women-dressed-in-dark-halt-their-steps
00abd8a7-ecd6fc56+those-pedestrians-wearing-blue-clothes-on-the-right-pause-in-their-walk
00abd8a7-ecd6fc56+men-in-white-stop-their-steps
00abd8a7-ecd6fc56+gentlemen-who-are-in-white-clothes
00abd8a7-ecd6fc56+someones-wearing-white-clothes-on-the-right-are-going-on-foot
00abd8a7-ecd6fc56+persons-in-gray-stop-their-steps
00abd8a7-ecd6fc56+people-stand-on-the-right
00abd8a7-ecd6fc56+persons-are-going-on-foot-on-the-left
00abd8a7-ecd6fc56+people-on-the-right-are-dressed-in-blue
00abd8a7-ecd6fc56+vehicles
